
USER_HOME=C:\\Users\\Martin\\Desktop\\JAVA PRE JUNIOR PROGRAMATORA\\jpa\\JPA_Hibernate_ORM_2\\logovanie
fileName=moje-nove-logy.log
destination=${USER_HOME}/${fileName}

userid = martinbugar
martinbugar.password = hem52cvP
default = nic som nenasiel
